[DEFAULT]

text_path = text/
csv_file = processed/scraped.csv
max_tokens = 500

# Using Azure OpenAI API
api_type = azure
api_base= https:/{your_api_base}.openai.azure.com
api_version = 2023-05-15
api_key= your_api_key
fast_llm_model_deployment_id = gpt-35-turbo
embedding_model_depleyment_id = text-embedding-ada-002

# Vector DB
pinecone_api_key = your_pinecone_api_key
pinecone_api_env = your_pinecone_api_env

temperature = 0

